<h1 class='center-h'>Engine Concepts</h1>

<ContentsPlace/>

<h2 class='center-h' data-href='General_information'>
General information
</h2>

<LinkToContent/>

<p>
SymOntoClay is an experimental open source game AI engine.
</p>

<p>
SymOntoClay will be an asset for Unity3d.
It has not yet been implemented.
</p>

<p>
In SymOntoClay a game AI will be written using special SymOntoClay's domain-specific language (DSL).
The DSL is needed for more convenient integration various interesting AI features into the syntax.
It promises more speedy and convenient development game AI.
</p>

<h2 class='center-h' data-href='Common_concepts'>
Common concepts
</h2>

<LinkToContent/>

<p>
DSL level concepts are described here.
</p>

<h3 class='center-h' data-href='Common_concepts_World'>
World
</h3>

<LinkToContent/>

<p>
Contains general information for all objects of a game.
</p>

<p>
In the <b>world</b> it is possible to define <a href='/docs/spec.html#Fact_chapter'>facts</a> and <a href='/docs/spec.html#Logic_rule_chapter'>logical rules</a> that will be known to all <a href='#Common_concepts_NPC'>NPC</a> of the game.
</p>

<p>
Also, the name "<b>worldspace</b>" can be applied to <b>world</b>, as analogy with the concept "<b>workspace</b>".
</p>

<p>
Not active.
But it can define methods which are available to any <a href='#Common_concepts_NPC'>NPC</a> of a game.
</p>

<p>
There exists special <a href='/docs/spec.html#World_chapter'>syntax construction</a> for the root code entity of <b>world</b>.
</p>

<h3 class='center-h' data-href='Common_concepts_App'>
App
</h3>

<LinkToContent/>

<p>
It's a root entity of a game object.
</p>

<p>
App can be active or not.
It depends on using in Unity.
</p>

<p>
Active NPC has executing code and can react to the environment.
Also It allows to define information about any object in a game.
NPC knows only Its own personal information and general information defined in <a href='#Common_concepts_World'>world</a>.
It helps us to prevent “cheating AI” on the engine level without writing any additional code on the <a href='/docs/spec.html'>DSL</a> level.
</p>

<p>
Died NPC or thing don't have executing code and can't react to the environment.
It only allows to define information about any object in a game.
</p>

<p>
Some of the information is updated automatically, depending on the state of an game object with which it is linked.
</p>

<p>
There exists special <a href='/docs/spec.html#App_chapter'>syntax construction</a> for the root code entity of <b>app</b>.
</p>

<h2 class='center-h' data-href='On_unity_scene'>
On unity scene
</h2>

<LinkToContent/>

<p>
Unity scene level concepts are described here.
</p>

<h3 class='center-h' data-href='World_on_unity_scene'>
World
</h3>

<LinkToContent/>

<p>
As <a href='/docs/engine_concepts/index.html#Common_concepts_World'>the concept <b>World</b> on DSL level</a> the concept <b>World</b> of Unity scene level represents general information for all objects of a game.
</p>

<p>
The <a href='/docs/unity_components.html#World'>component <b>World</b></a> links <a href='/docs/file_structure.html#.world'>world file</a> with target <a href='/docs/engine_concepts/index.html#Common_concepts_World'>DSL world</a> to a <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a> on unity scene.
I recommend to add the component to <b>Terrain</b>.
</p>

<h3 class='center-h' data-href='Humanoid_NPC_on_unity_scene'>
Humanoid NPC
</h3>

<LinkToContent/>

<p>
Represents Humanoid NPC on unity scene.
</p>

<p>
The <a href='/docs/unity_components.html#Humanoid_NPC'>component <b>Humanoid NPC</b></a> links <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> with target <a href='/docs/engine_concepts/index.html#Common_concepts_App'>behavior</a> to a NPC's <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a> on unity scene.
</p>

<h3 class='center-h' data-href='Thing_on_unity_scene'>
Thing
</h3>

<LinkToContent/>

<p>
Represents Thing on unity scene.
</p>

<p>
It is a <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a> which has never been active.
</p>

<p>
The <a href='/docs/unity_components.html#Thing'>component <b>Thing</b></a> links <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> to <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a> on unity scene.
The linked <a href='/docs/file_structure.html#.sobj'>file</a> provides <a href='/docs/spec.html#Fact_chapter'>facts</a> about the Thing to a <a href='#Humanoid_NPC_on_unity_scene'>Humanoid NPC</a>.
It allows the NPC to percept the thing and perform an action if it needs.
</p>

<h3 class='center-h' data-href='HostEndpoint_on_unity_scene'>
Host endpoint
</h3>

<LinkToContent/>

<p>
It is endpoint of external C# method for SymOntoClay engine.
</p>

<p>
Host endpoint provides Unity-specific or game-specific implementation of behavior.
It allows us interaction with Unity Game object, navigation, animations, visual effects or something else like this.
</p>

<p>
Methods implemented by Host endpoints are available to call by using <a href='/docs/spec.html#Host_system_variable_chapter'>system variable <b>@@host</b></a>.
</p>

<p>
In details writing a Host endpoint is described in <a href='/docs/getting-started-unity.html#Add_host_endpoints_to_Humanoid_NPC'>Getting started game development on Unity with SymOntoClay</a>.
</p>

<h2 class='center-h' data-href='Implementation'>
Implementation
</h2>

<LinkToContent/>

<p>
SymOntoClay is implemented on C#.
</p>

<p>
SymOntoClay is planned as an AI asset for Unity3D.
Now only implementation of engine core has been started.
And this asset has not been created yet.
</p>

<p>
SymOntoClay's core is separated from code to support integration with Unity3D.
It opens possibilities for integrating SymOntoClay with other platforms in the future.
</p>

<h3 class='center-h' data-href='Common_architecture'>
Common architecture
</h3>

<LinkToContent/>

<p>
SymOntoClay is created primarily for game development.
The first implementation is created for Unity3D.
But I hope we will able to use SymOntoClay in other cases.
</p>

<p>
SymOntoClay exists only for describing behaviour logic.
And It can not replace complex game engine like Unity3D.
</p>

<p>
The main components of SymOntoClay for integrating with Unity3D:
</p>

<figure class="figure">
  <img src="/docs/engine_concepts/common_architecture.png" class="img-fluid" alt="Common architecture diagram">
  <figcaption class="figure-caption">1 Common architecture diagram</figcaption>
</figure>

<h4 class='center-h' data-href='Native_platform'>
Native platform
</h4>

<LinkToContent/>

<p>
Native platform provides interaction with hardware, special required services and APIs.
Also it menages life time of instance of SymOntoClay.
</p>

<p>
Now there exists only one available native platform - Unity3D.
But I hope there will be many available platforms for SymOntoClay in the future.
My dream is availability SymOntoClay for Unreal engine and robots.
</p>

<h4 class='center-h' data-href='Common_bus'>
Common bus
</h4>

<LinkToContent/>

<p>
The common bus aggregates all entities in one cluster, provides interaction between them and caches of common components.
It provides simultaneity of NPC's actions and saves resources of computer. 
</p>

<p>
It may contain user's code on special language which describes common facts or another logic of the game or level.
</p>

<p>
One bus should be used for one game or one level of the game and It can menage many NPCs.
Menaged NPCs can interact with the information as if It is described into the NPCs.
</p>

<p>
Common bus is specified for concrete platform. 
</p>

<h4 class='center-h' data-href='Common_architecture_Host'>
Host
</h4>

<LinkToContent/>

<p>
Firstly Host provides facts or another logic specified for this NPC on the game or level.
So even inactive game entities have an own hosts to be perceived by active NPCs.
Player also can perceive this information by special UI means.
</p>

<p>
Secondly Host provides interaction between Logical engine of active NPC and Common bus. 
</p>

<p>
When NPC was died its host continues own existence as inactive game entity and can be perceived.
</p>

<p>
Host is specified for concrete platform. 
</p>

<h4 class='center-h' data-href='Logical_engine_of_active_NPC'>
Logical engine of active NPC
</h4>

<LinkToContent/>

<p>
It provides behavior of active NPC.
All process of NPC are executed here.
</p>

<p>
Logical engine of active NPC are independent of concrete platform.
</p>

<h4 class='center-h' data-href='Users_code'>
User's code
</h4>

<LinkToContent/>

<p>
It describes behavior of an active NPC and logical information of the NPC or game level by special programming language.
</p>

<p>
All files of the language are merged into SymOntoClay applications.
These applications can be attached to Logical engine of active NPC, Host or Common bus.
</p>

<p>
Special languages are created quite often.
Of course we need a good reason for creating a new programming language.
And I think this language will be able to implement helpful features directly and will help to create more complex game logic faster.
</p>

<p>
One more purpose of <a href='/docs/spec.html'>SymOntoClay DSL</a> is to separate game logic of NPS from other code.
In this case we can get more concentration on behaviour of NPC and divide it from other game code.
</p>

<p>
Also logic of NPC will become portable and can be realized on different platforms.
</p>

<p>
The special language will contain helpful constructions for more faster creating target features of a game.
</p>

<p>
You can read more about SymOntoClay DSL <a href='/docs/spec.html'>here</a>.
</p>
