<h1 class='center-h'>SymOntoClay CLI</h1>

<ContentsPlace/>

<p>
A command line interface for SymOntoClay.
</p>

<h3 class='center-h' data-href='help'>
soc help
</h3>

<p>
Prints help.
</p>

<p>
soc <b>help</b></br>
soc <b>h</b>
</p>

<h3 class='center-h' data-href='run'>
soc run
</h3>

<p>
Runs target project(NPC) and waits when you write 'exit' for exit.
</p>

<p>
soc <b>run</b> &lt;Project file name&gt;</br>
soc <b>run</b>
</p>

<h4 class='center-h' data-href='run_arguments'>Arguments</h4>

<dl>
  <dt>&lt;Project file name&gt;</dt>
  <dd>
      File name of target project.
	  This argument is optional.
	  Without this argument the target project is detected by locators.
  </dd>
</dl>

<h3 class='center-h' data-href='exit'>
soc exit
</h3>

<p>
Ends running project(NPC).
</p>

<p>
soc <b>exit</b> 
</p>

<h3 class='center-h' data-href='new'>
soc new
</h3>

<p>
Creates new project(NPC, Thing, Player, Place) in new or existing worldspace.
</p>

<p>
soc <b>new</b> &lt;NPC Project name&gt;</br>
soc <b>n</b> &lt;NPC Project name&gt;</br>
soc <b>new</b> <b>-npc</b> &lt;NPC Project name&gt;</br>
soc <b>n</b> <b>-npc</b> &lt;NPC Project name&gt;</br>
</br>
soc <b>new</b> <b>-world</b> &lt;Worldspace name&gt;</br>
soc <b>n</b> <b>-world</b> &lt;Worldspace name&gt;</br>
soc <b>new</b> <b>-w</b> &lt;Worldspace name&gt;</br>
soc <b>n</b> <b>-w</b> &lt;Worldspace name&gt;</br>
</br>
soc <b>new</b> <b>-thing</b> &lt;Thing Project name&gt;</br>
soc <b>n</b> <b>-thing</b> &lt;Thing Project name&gt;
</p>

<h4 class='center-h' data-href='new_arguments'>Arguments</h4>

<dl>
  <dt>&lt;NPC Project name&gt;</dt>
  <dd>Name of new NPC Project</dd>
  
  <dt>&lt;Worldspace name&gt;</dt>
  <dd>Name of new Worldspace</dd>
  
  <dt>&lt;Thing Project name&gt;</dt>
  <dd>Name of new Thing Project</dd>
</dl>

<p>
For creating project in existing worldspace run command <b>new</b> in worldspace directory.
</p>

<h3 class='center-h' data-href='version'>
soc version
</h3>

<p>
Prints current version of SymOntoClay.
</p>

<p>
soc <b>version</b></br>
soc <b>v</b>
</p>

<h3 class='center-h' data-href='AdditionalOptions'>
Additional options
</h3>

<h4 class='center-h' data-href='NoLogo'>
-nologo
</h4>

<p>
Supresses printing header.
</p>

<p>
soc help <b>-nologo</b>
</p>

<h4 class='center-h' data-href='Timeout'>
-timeout
</h4>

<p>
Terminates CLI after target milliseconds. 
CLI will return 0.
</p>

<p>
soc run <b>-timeout</b> 10000
</p>
