<h1 class='center-h'>SymOntoClay CLI</h1>

<ContentsPlace/>

<p>
A command line interface for SymOntoClay.
</p>

<h3 class='center-h' data-href='help'>
soc help
</h3>

<p>
Prints help.
</p>

<p>
soc <b>help</b></br>
soc <b>h</b>
</p>

<h3 class='center-h' data-href='run'>
soc run
</h3>

<p>
Runs target project(NPC) and waits when you write 'exit' for exit.
</p>

<p>
soc <b>run</b> &lt;Project file name&gt;</br>
soc <b>run</b>
</p>

<h4 class='center-h' data-href='run_arguments'>Arguments</h4>

<dl>
  <dt>&lt;Project file name&gt;</dt>
  <dd>
      File name of target project.
	  This argument is optional.
	  Without this argument the target project is detected by locators.
  </dd>
</dl>

<h3 class='center-h' data-href='exit'>
soc exit
</h3>

<p>
Ends running project(NPC).
</p>

<p>
soc <b>exit</b> 
</p>

<h3 class='center-h' data-href='new'>
soc new
</h3>

<p>
Creates new project(NPC, Thing, Player, Place) in new or existing worldspace.
</p>

<p>
soc <b>new</b> &lt;NPC Project name&gt;</br>
soc <b>n</b> &lt;NPC Project name&gt;</br>
</br>
soc <b>new</b> <b>-npc</b> &lt;NPC Project name&gt;</br>
soc <b>n</b> <b>-npc</b> &lt;NPC Project name&gt;</br>
</br>
soc <b>new</b> <b>-world</b> &lt;Worldspace name&gt;</br>
soc <b>n</b> <b>-world</b> &lt;Worldspace name&gt;</br>
soc <b>new</b> <b>-w</b> &lt;Worldspace name&gt;</br>
soc <b>n</b> <b>-w</b> &lt;Worldspace name&gt;</br>
</br>
soc <b>new</b> <b>-thing</b> &lt;Thing Project name&gt;</br>
soc <b>n</b> <b>-thing</b> &lt;Thing Project name&gt;
</br>
soc <b>new</b> <b>-lib</b> &lt;Library name&gt;</br>
soc <b>n</b> <b>-lib</b> &lt;Library name&gt;</br>
soc <b>new</b> <b>-l</b> &lt;Library name&gt;</br>
soc <b>n</b> <b>-l</b> &lt;Library name&gt;</br>
</br>
soc <b>new</b> <b>-player</b> &lt;Player Project name&gt;</br>
soc <b>n</b> <b>-player</b> &lt;Player Project name&gt;</br>
soc <b>new</b> <b>-p</b> &lt;Player Project name&gt;</br>
soc <b>n</b> <b>-p</b> &lt;Player Project name&gt;</br>
</br>
soc <b>new</b> <b>-nav</b> &lt;Navigation Project name&gt;</br>
soc <b>n</b> <b>-nav</b> &lt;Navigation Project name&gt;
</p>

<h4 class='center-h' data-href='new_arguments'>Arguments</h4>

<dl>
  <dt>&lt;NPC Project name&gt;</dt>
  <dd>Name of new NPC Project</dd>
  
  <dt>&lt;Worldspace name&gt;</dt>
  <dd>Name of new Worldspace</dd>
  
  <dt>&lt;Thing Project name&gt;</dt>
  <dd>Name of new Thing Project</dd>
  
  <dt>&lt;Library name&gt;</dt>
  <dd>Name of new Library</dd>
  
  <dt>&lt;Player Project name&gt;</dt>
  <dd>Name of new Player Project</dd>
  
  <dt>&lt;Navigation Project name&gt;</dt>
  <dd>Name of new Navigation Project</dd>
</dl>

<p>
For creating project in existing worldspace run command <b>new</b> in worldspace directory.
</p>

<h3 class='center-h' data-href='install'>
soc install
</h3>

<p>
Installs shared library to worldspace.
</p>

<p>
Now the source of the shared library is local directory in directory of CLI installation.
So the shared libraries will be updated with CLI.
</p>

<p>
It the future I am going to use installation from server.
But now I don't have enough time for organization installation from server.
</p>

<p>
soc <b>install</b> &lt;Shared library name&gt;
</p>

<h4 class='center-h' data-href='Available_shared_libs'>
Available libs
</h4>

<h5 class='center-h' data-href='Available_shared_libs_sstdlib'>
stdlib
</h5>

<p>
Library with common code entities which will be helpful in different games.
</p>

<p>
The location of the library is <a href='https://github.com/Symontoclay/SymOntoClay/tree/master/SymOntoClayCLI/LibsForInstall/stdlib'>SymOntoClayCLI/LibsForInstall/stdlib</a>.
</p>

<p>
To install the library, use the <a href='#install'>command</a>:
</p>

<console>
soc install stdlib
</console>

<h3 class='center-h' data-href='version'>
soc version
</h3>

<p>
Prints current version of SymOntoClay.
</p>

<p>
soc <b>version</b></br>
soc <b>v</b>
</p>

<h3 class='center-h' data-href='AdditionalOptions'>
Additional options
</h3>

<h4 class='center-h' data-href='NoLogo'>
-nologo
</h4>

<p>
Supresses printing header.
</p>

<p>
soc help <b>-nologo</b>
</p>

<h4 class='center-h' data-href='Timeout'>
-timeout
</h4>

<p>
Terminates CLI after target milliseconds. 
CLI will return 0.
</p>

<p>
soc run <b>-timeout</b> 10000
</p>

<h4 class='center-h' data-href='NLP'>
-nlp
</h4>

<p>
Enables Natural language processing.
</p>

<p>
Natural language processing takes too much resources, so It is disabled by default.
</p>

<p>
soc run <b>-nlp</b>
</p>
