<h1 class='center-h'>Worldspace and project file structure</h1>

<ContentsPlace/>

<h2 class='center-h' data-href='Overview'>
Overview
</h2>

<LinkToContent/>

<p>
You develop applications in the context of an SymOntoClay <a href='/docs/engine_concepts/index.html#Common_concepts_World'>worldspace</a>.
A worldspace contains the files for one or more projects.
The project is a collection of files which defines behavior or information of NPC and information about Thing, Place or Player.
The project is unit which is linked to Unity Game object with special asset.
</p>

<p>
The SymOntoClay CLI <a href='/docs/cli.html#new'><b>soc</b> <b>new</b></a> creates new worldspace.
</p>

<console>
soc new &lt;Project name&gt;
</console>

<p>
The created worldspace contains an initial skeleton and is ready to run and easy to modify.
</p>

<h2 class='center-h' data-href='General_file_structure'>
General file structure
</h2>

<LinkToContent/>

<p>
Here is general project file structure.
</p>

<pre style='width: 100%; background-color: #f8f9fa;'>
my-worldspace/
&nbsp;&nbsp;&nbsp;&nbsp;Libs/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lib1/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lib1.slib
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lib1.soc
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lib2/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lib2.slib
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lib2.soc
&nbsp;&nbsp;&nbsp;&nbsp;Navs/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GreenWaypoint/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GreenWaypoint.sobj
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GreenWaypoint.soc
&nbsp;&nbsp;&nbsp;&nbsp;Npcs/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyNPC/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyNPC.sobj
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyNPC.soc
&nbsp;&nbsp;&nbsp;&nbsp;Players/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RedPlayer/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RedPlayer.sobj
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RedPlayer.sobj
&nbsp;&nbsp;&nbsp;&nbsp;SharedLibs/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdlib/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdlib.slib
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdlib.soc
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinguisticVariables.soc
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relations.soc
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rules.soc
&nbsp;&nbsp;&nbsp;&nbsp;Things/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyBarrel/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyBarrel.sobj
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyBarrel.soc
&nbsp;&nbsp;&nbsp;&nbsp;World/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my-world.world
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my-world.soc
&nbsp;&nbsp;&nbsp;&nbsp;my-worldspace.wspace
</pre>

<h2 class='center-h' data-href='Files_and_directories_meaning'>
Files and directories meaning
</h2>

<LinkToContent/>

<h3 class='center-h' data-href='my-worldspace'>
my-worldspace/
</h3>

<LinkToContent/>

<p>
It is a root directory of your worldspace.
The name of the root directory can be whatever you want. 
</p>

<p>
Directory <a href='#World'><b>World</b></a> are required.
</p>

<p>
Another directories can be in any count and can have any names.
The meaning of these directories - grouping projects.
</p>

<h3 class='center-h' data-href='Libs'>
Libs/
</h3>

<LinkToContent/>

<p>
It is a root directory of your libraries.
</p>

<p>
To create a library, use the <a href='/docs/cli.html#new'>command</a>:
</p>

<console>
soc new -lib &lt;Library name&gt;
</console>

<h3 class='center-h' data-href='Navs'>
Navs/
</h3>

<LinkToContent/>

<p>
Groups projects which are defining information about navigation elements, like waypoints, areas, roads and something like this.
</p>

<p>
To create a Navigation element, use the <a href='/docs/cli.html#new'>command</a>:
</p>

<console>
soc new -nav &lt;Navigation Project name&gt;
</console>

<h3 class='center-h' data-href='Npcs'>
Npcs/
</h3>

<LinkToContent/>

<p>
Groups projects which are defining NPCs' behavior and information.
</p>

<p>
To create an NPC, use the <a href='/docs/cli.html#new'>command</a>:
</p>

<console>
soc new -npc &lt;NPC Project name&gt;</br>
</console>

<h3 class='center-h' data-href='Players'>
Players/
</h3>

<LinkToContent/>

<p>
Groups projects which are defining information about players.
</p>

<p>
To create a Player, use the <a href='/docs/cli.html#new'>command</a>:
</p>

<console>
soc new -player &lt;Player Project name&gt;
</console>

<h3 class='center-h' data-href='SharedLibs'>
SharedLibs/
</h3>

<LinkToContent/>

<p>
<b>Required</b>
</p>

<p>
This directory contains shared libs.
</p>

<p>
To install a shared library, use the <a href='/docs/cli.html#install'>command</a>:
</p>

<console>
soc install &lt;Shared library name&gt;
</console>

<p>
Available shared libraries you can see <a href='/docs/cli.html#Available_shared_libs'>here</a>.
</p>

<h3 class='center-h' data-href='Things'>
Things/
</h3>

<LinkToContent/>

<p>
Groups projects which are defining information about things.
</p>

<p>
To create a Thing, use the <a href='/docs/cli.html#new'>command</a>:
</p>

<console>
soc new -thing &lt;Thing Project name&gt;
</console>

<h3 class='center-h' data-href='World'>
World/
</h3>

<LinkToContent/>

<p>
<b>Required</b>
</p>

<p>
Defines general information about world.
</p>

<p>
World creates automatically during creation new project.
</p>

<p>
To create a world in empty directory, use the <a href='/docs/cli.html#new'>command</a>:
</p>

<console>
soc new -world &lt;Worldspace name&gt;
</console>

<h3 class='center-h' data-href='wspace'>
.wspace
</h3>

<LinkToContent/>

<p>
<b>Required</b>
</p>

<p>
Locator of worldspace.
</p>

<h3 class='center-h' data-href='world'>
.world
</h3>

<LinkToContent/>

<p>
<b>Required</b>
</p>

<p>
Locator of world's project.
</p>

<h3 class='center-h' data-href='sobj'>
.sobj
</h3>

<LinkToContent/>

<p>
<b>Required</b>
</p>

<p>
Locator of project.
</p>

<h3 class='center-h' data-href='sllb'>
.slib
</h3>

<LinkToContent/>

<p>
<b>Required</b>
</p>

<p>
Locator of library.
</p>

<h3 class='center-h' data-href='soc'>
.soc
</h3>

<LinkToContent/>

<p>
Source code on <a href='/docs/spec.html'>SymOntoClay DSL<a>.
</p>
