<h1 class='center-h'>Getting started with CLI</h1>

<ContentsPlace/>

<h2 class='center-h' data-href='Install_SymOntoClay_CLI'>
Install SymOntoClay CLI
</h2>

<LinkToContent/>

<p>
    See <a href='/docs/install.html#Installing_CLI_from_source_code'>here</a> or <a href='/docs/install.html#Installing_CLI_from_archive'>here</a> about installing SymOntoClay CLI.
</p>

<h2 class='center-h' data-href='Write_some_code'>
Write some code
</h2>

<LinkToContent/>

<p>
Get started with "Hello, World".
</p>

<ol>
    <li>
	    Open a command prompt and navigate to your home directory.
		
		<p>
		On Windows:
		</p>
		
		<console>
        cd %HOMEPATH%
        </console>
	</li>
	
	<li>
	    Create new <a href='#worldspace'><b>worldspace</b></a>.
		
		<console>
        soc new Example
        </console>
	</li>
	
	<li>
	    Navigate to directory with new NPC.
		
		<console>
        cd %HOMEPATH%/Example/Npcs/Example
        </console>
	</li>
	
	<li>
	    Write some code in the file Example.soc.
		
		<code data-lng='soc'>
app Example
{
    on Enter =>
    {
		"Helo, World!" >> @>log;
    }
}
        </code>
		
		<p>
            This is your SymOntoClay code. In this code, you:
        </p>
		
		<ul>
		    <li>
			Declare <a href='/docs/spec.html#App_chapter'>application</a> <b>Example</b>.
			</li>
			
			<li>
			Add <a href='/docs/spec.html#Lifecycle_triggers_chapter'>life cycle trigger</a> <a href='/docs/spec.html#Enter_Lifecycle_trigger_chapter'><b>Enter</b></a>.
			This trigger fires when your code starts. 
			</li>
			
			<li>
			Add writing <a href='/docs/spec.html#String_literal_chapter'>string</a> "Helo, World!" to <a href='/docs/spec.html#Log_system_channel_chapter'>log channel</a>.
			</li>
		</ul>
	</li>
	
	<li>
	    Navigate to root directory of the worldspace and run It.
		
		<console>
        cd %HOMEPATH%/Example
		soc run
        </console>
	</li>
</ol>
  
<h2 class='center-h' data-href='Write_more_code'>
Write more code
</h2>

<LinkToContent/>

<p>
<a href='/docs/spec.html'>Learn more</a> about SymOntoClay DSL.
</p>

<p>
Try <a href='/docs/lng_examples/index.html'>examples</a>.
</p>
