<h1 class='center-h'>Documentation</h1>

<p>
Here is information about implemented and released features.
</p>

<h2 class='center-h'>Getting started</h2>

<h3>
Licensing
</h3>

<license_info/>

<h3>
<a href='/docs/key-features.html'>Key features</a>
</h3>

<p>
Learn SymOntoClay's benefits.
</p>

<h3>
<a href='/docs/install.html'>Installing SymOntoClay</a>
</h3>

<p>
Instructions for downloading and installing SymOntoClay.
</p>

<h3>
<a href='/docs/getting-started-cli.html'>Getting started with SymOntoClay's CLI</a>
</h3>

<p>
A brief "Hello, World" tutorial to get started with CLI.
</p>

<h3>
<a href='/docs/getting-started-unity.html'>Getting started game development with SymOntoClay</a>
</h3>

<p>
A brief "Hello, World" tutorial to get started game development on Unity.
</p>

<h2 class='center-h'>Learning SymOntoClay</h2>

<h3>
<a href='/docs/unity_components.html'>Unity components</a>
</h3>

<p>
Documentation about SymOntoClay's components for Unity.
</p>

<h3>
<a href='/docs/spec.html'>Language Specification</a>
</h3>

<p>
SymOntoClay DSL specification.
</p>

<!--
<h3>
<a href='/std_lib/index.html'>Old spec (Synopsis)</a>
</h3>

<p>
Documentation about SymOntoClay DSL standard library.
</p>
-->

<h3>
<a href='/docs/lng_examples/index.html'>DSL code examples</a>
</h3>

<p>
Examples of all implemented features of SymOntoClay DSL.
</p>

<h3>
<a href='/docs/engine_concepts/index.html'>Engine Concepts</a>
</h3>

<p>
Documentation about main concepts and approaches of SymOntoClay Engine.
</p>

<h2 class='center-h'>References</h2>

<h3>
<a href='/docs/file_structure.html'>Worldspace and project file structure</a>
</h3>

<p>
Documentation about project file structure on SymOntoClay DSL.
</p>

<h3>
<a href='/docs/cli.html'>CLI</a>
</h3>

<p>
Documentation about SymOntoClay's Command line tools.
</p>

<h3>
<a href='/docs/engine_api/index.html'>Engine API</a>
</h3>

<p>
Documentation about Engine API.
</p>

<h3>
<a href='/docs/recommended-vocabulary.html'>Recommended vocabulary</a>
</h3>

<p>
Concepts, relations, rules and inference is power of SymOntoClay!
Consistent vocabulary is the way to using the power!
</p>

<p>
Each person can define your own vocabulary.
But I think It would be helpful to provide base recommended vocabulary.
</p>

<h3>
<a href='/docs/standard_library/index.html'>Standard library</a>
</h3>

<p>
SymOntoClay has very small Standard library.
</p>
