<h1 class='center-h'>Documentation</h1>

<p>
Here is information about implemented and released features.
</p>

<h2 class='center-h'>Getting started</h2>

<h3>
Licensing
</h3>

<license_info/>

<h3>
<a href='/docs/getting_started.html'>Getting started</a>
</h3>

<p>
Quick tutorial about installing SymOntoClay engine, creating and running easy projects.
</p>

<h3>
<a href='/docs/features.html'>Features</a>
</h3>

<p>
Imlemented and released features.
</p>

<h2 class='center-h'>Learning SymOntoClay</h2>

<h3>
<a href='/docs/spec.html'>Language Specification</a>
</h3>

<p>
SymOntoClay <abbr title='Domain-specific language'>DSL</abbr> specification.
</p>

<h3>
<a href='/std_lib/index.html'>Old spec (Synopsis)</a>
</h3>

<p>
Documentation about SymOntoClay <abbr title='Domain-specific language'>DSL</abbr> standard library.
</p>

<h3>
<a href='/docs/lng_examples/index.html'>Code examples</a>
</h3>

<p>
Examples of all implemented features of SymOntoClay <abbr title='Domain-specific language'>DSL</abbr>.
</p>

<h3>
<a href='/docs/engine_concepts/index.html'>Engine Concepts</a>
</h3>

<p>
Documentation about main concepts and approaches of SymOntoClay Engine.
</p>

<h2 class='center-h'>References</h2>

<h3>
<a href='/docs/file_structure.html'>File structure</a>
</h3>

<p>
Documentation about file structure of SymOntoClay <abbr title='Domain-specific language'>DSL</abbr> source code.
</p>

<h3>
<a href='/engine_api/index.html'>Engine API</a>
</h3>

<p>
Documentation how to use SymOntoClay in your C# code.
</p>

<h3>
<a href='/docs/cli.html'>CLI</a>
</h3>

<p>
Documentation about SymOntoClay's Command line tools.
</p>
