<h1 class='center-h'>Installing SymOntoClay</h1>

<LinkToContent/>

<license_info/>

<p>
Now only installing from source code is available.
</p>

<p>
SymOntoClay is developed and tested only on Windows 10.
</p>

<p>
In the future I am going to add another kinds of installers and support other platforms.
</p>

<h2 class='center-h' data-href='Installing_from_source_code'>
Installing from source code
</h2>

<p>
SymOntoClay requires installed NET 5.0.
</p>

<p>
Clone SymOntoClay's repository to your computer.
</p>

<console>
git clone https://github.com/Symontoclay/SymOntoClay.git
</console>

<p>
You can also download source code archive from:
</p>

<ol>
    <li>
	    <a href='https://github.com/Symontoclay/SymOntoClay/releases'>https://github.com/Symontoclay/SymOntoClay/releases</a>
	</li>
	
	<li>
	    <a href='/downloads/index.html'>https://symontoclay.github.io/downloads/index.html</a>
	</li>
</ol>

<p>
Change your working directory to <b>SymOntoClayCLI</b>.
</p>

<console>
cd SymOntoClay
</console>

<console>
cd SymOntoClayCLI
</console>

<p>
Build SymOntoClayCLI
</p>

<console>
dotnet publish --self-contained --runtime win-x64
</console>

<p>
Change your working directory to directory with built result.
</p>

<console>
cd bin/Debug/net5.0/win-x64/publish
</console>

<p>
Copy built files to target directory.
</p>

<p>
Add the target directory to the PATH system variable.
</p>

<p>
For <b>Windows 10</b> and <b>Windows 8</b>:
</p>

<ol>
    <li>
	    In Search, search for and then select: "System".
	</li>
	<li>
	    Click <b>Advanced system settings</b>.
	</li>
	<li>
	    Click <b>Environment Variables</b>. 
	</li>
	<li>
	    In the section <b>System Variables</b> find the PATH environment variable and select it. Click <b>Edit</b>. If the PATH environment variable does not exist, click <b>New</b>.
	</li>
	<li>
	    In the <b>Edit System Variable</b> (or <b>New System Variable</b>) window, specify the value of the PATH environment variable.
		Please check: there should be semicolon (<b>;</b>) between added and exising paths in the PATH environment variable!
	</li>
	<li>
	    Click <b>OK</b>. 
	</li>
	<li>
	    Close all remaining windows by clicking <b>OK</b>.
	</li>
	<li>
	    Restart your terminal and use <a href='/docs/cli.html'>SymOntoClay's CLI</a>. 
	</li>
</ol>