<h1 class='center-h'>Recommended vocabulary</h1>

<ContentsPlace/>

<h2 class='center-h' data-href='Current_actions'>
Current actions 
</h2>

<LinkToContent/>

<p>
Provides information about state of an NPC or a thing.
</p>

<h3 class='center-h' data-href='walk'>
Walk
</h3>

<LinkToContent/>

<gr>
   "act" "(" <a href='/docs/spec.html#InstanceIdentifier'>InstanceIdentifier</a> "," "walk" ")"
</gr>

<code data-lng='soc'>
act(#`enemyNPC10345`, walk)
</code>

<p>
Describes human sentence: "#`enemyNPC10345` walks".
</p>

<h3 class='center-h' data-href='stop'>
Stop
</h3>

<LinkToContent/>

<gr>
    "act" "(" <a href='/docs/spec.html#InstanceIdentifier'>InstanceIdentifier</a> "," "stop" ")"
</gr>

<p>
Describes human sentence: "#`enemyNPC10345` stops".
</p>

<code data-lng='soc'>
act(#`enemyNPC10345`, stop)
</code>

<h2 class='center-h' data-href='Perception'>
Perception
</h2>

<LinkToContent/>

<p>
Describes the perceived information about world around NPC.
</p>

<h3 class='center-h' data-href='see'>
See
</h3>

<LinkToContent/>

<gr>
    "see" "(" "I" "," <a href='/docs/spec.html#InstanceIdentifier'>InstanceIdentifier</a> ")"
</gr>

<code data-lng='soc'>
see(I, #`Barrel543534`)
</code>

<p>
Describes human sentence: "I am seeing #`Barrel543534`".
</p>

<h3 class='center-h' data-href='focus'>
Focus
</h3>

<LinkToContent/>

<gr>
    "focus" "(" "I" "," <a href='/docs/spec.html#InstanceIdentifier'>InstanceIdentifier</a> ")"
</gr>

<code data-lng='soc'>
focus(I, #`Barrel543534`)
</code>

<p>
Describes human sentence: "There is #`Barrel543534` in my focus right now".
</p>

<h3 class='center-h' data-href='distance'>
Distance
</h3>

<LinkToContent/>

<gr>
    "distance" "(" "I" "," <a href='/docs/spec.html#InstanceIdentifier'>InstanceIdentifier</a> "," <a href='/docs/spec.html#NumberExpr'>NumberExpr</a> ")"
</gr>

<code data-lng='soc'>
distance(I, #`Barrel543534`, 14.71526)
</code>

<p>
Describes human sentence: "Distance between me and #`Barrel543534` is 14.71526".
</p>
