<h1 class='center-h'>Language Specification</h1>

<ContentsPlace/>

<h2 class='center-h' data-href='Introduction_chapter'>
Introduction
</h2>

<LinkToContent/>

<complete_me/>

<h2 class='center-h' data-href='Notation_chapter'>
Notation
</h2>

<LinkToContent/>

<complete_me/>

<h2 class='center-h' data-href='Source_code_representation_chapter'>
Source code representation
</h2>

<LinkToContent/>

<complete_me/>

<h3 class='center-h' data-href='Symbols_chapter'>
Symbols
</h3>

<LinkToContent/>

<complete_me/>

<h4 class='center-h' data-href='Characters_chapter'>
Characters
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='Newline'/> = /* the Unicode code point U+000A */ .
<EBNFCDECL name='UnicodeChar'/> = /* an arbitrary Unicode code point except <EBNFC name='Newline'/> */ .
</gr>

<complete_me/>

<h4 class='center-h' data-href='Letters_and_digits_chapter'>
Letters and digits
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='Letter'/> = "A" ... "Z" | "a" ... "z" | "_" .
<EBNFCDECL name='DecimalDigit'/> = "0" … "9" .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Kind_of_source_code_files_chapter'>
Kind of source code files
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='SourceCodeFileContent'/> = <GEBNFC name='SourceCodeFileContent' kind='or'/> .
</gr>

<complete_me/>

<h4 class='center-h' data-href='World_source_code_file_chapter'>
World source code file
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='WorldSourceCodeFileContent' groups='SourceCodeFileContent'/> = [ <EBNFC name='ClassSourceCodeFileContent'/> ] <GEBNFC name='WorldSourceCodeFileContent' kind='op_and'/> [ <EBNFC name='ClassSourceCodeFileContent'/> ] .
</gr>

<complete_me/>

<h4 class='center-h' data-href='NPC_source_code_file_chapter'>
NPC source code file
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='NPCSourceCodeFileContent' groups='SourceCodeFileContent'/> = [ <EBNFC name='ClassSourceCodeFileContent'/> ] <GEBNFC name='NPCSourceCodeFileContent' kind='op_and'/> [ <EBNFC name='ClassSourceCodeFileContent'/> ] .
</gr>

<complete_me/>

<h4 class='center-h' data-href='Host_source_code_file_chapter'>
Host source code file
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='HostSourceCodeFileContent' groups='SourceCodeFileContent'/> = [ <EBNFC name='ClassSourceCodeFileContent'/> ] <GEBNFC name='HostSourceCodeFileContent' kind='op_and'/> [ <EBNFC name='ClassSourceCodeFileContent'/> ] .
</gr>

<complete_me/>

<h4 class='center-h' data-href='Class_source_code_file_chapter'>
Class source code file
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='ClassSourceCodeFileContent' groups='SourceCodeFileContent'/> = <GEBNFC name='ClassSourceCodeFileContent' kind='op_and'/> .
</gr>

<complete_me/>

<h2 class='center-h' data-href='Lexical_elements_chapter'>
Lexical elements
</h2>

<LinkToContent/>

<complete_me/>

<h3 class='center-h' data-href='Comments_chapter'>
Comments
</h3>

<LinkToContent/>

<complete_me/>

<h3 class='center-h' data-href='Tokens_chapter'>
Tokens
</h3>

<LinkToContent/>

<complete_me/>

<h3 class='center-h' data-href='Identifiers_chapter'>
Identifiers
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='Identifier'/> = <GEBNFC name='Identifier' kind='or' /> .
</gr>

<complete_me/>

<h4 class='center-h' data-href='ConceptIdentifier_chapter'>
Concept identifier
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='ConceptIdentifier' groups='Identifier;TypeIdentifier;ConstExpr'/> = <TEBNFC name='BaseIdentifier'/> .
</gr>

<code data-lng='soc'>
a
_a
a2
aB
ab_1
Great_Britain
`Great Britain`
</code>

<complete_me/>

<h4 class='center-h' data-href='InstanceIdentifier_chapter'>
Instance identifier
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='InstanceIdentifier' groups='Identifier;TypeIdentifier;ConstExpr'/> = "#" <TEBNFC name='BaseIdentifier'/> .
</gr>

<complete_me/>

<code data-lng='soc'>
#123
</code>

<h4 class='center-h' data-href='VarIdentifier_chapter'>
Variable identifier
</h4>

<LinkToContent/>

<complete_me/>

</gr>
<EBNFCDECL name='VarIdentifier' groups='Identifier;ConstExpr'/> = "@" <TEBNFC name='BaseIdentifier'/> .
</gr>

<complete_me/>

<code data-lng='soc'>
@a
</code>

<complete_me/>

<h4 class='center-h' data-href='SysVarIdentifier_chapter'>
System variable identifier
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='SysVarIdentifier' groups='Identifier;ConstExpr'/> = "@@" <TEBNFC name='BaseIdentifier'/> .
</gr>

<complete_me/>

<code data-lng='soc'>
@@host
</code>

<complete_me/>

<h4 class='center-h' data-href='QueryVarIdentifier_chapter'>
Query variable identifier
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='QuestionVarIdentifier' groups='Identifier'/> = "?" <TEBNFC name='BaseIdentifier'/> .
</gr>

<complete_me/>

<code data-lng='soc'>
?x
</code>

<complete_me/>

<h4 class='center-h' data-href='LogicSentenceVarIdentifier_chapter'>
Logic setence variable identifier
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='LogicSentenceVarIdentifier' groups='Identifier'/> = "$" <TEBNFC name='BaseIdentifier'/> .
</gr>

<complete_me/>

<code data-lng='soc'>
$x
</code>

<complete_me/>

<h4 class='center-h' data-href='ChannelIdentifier_chapter'>
Channel identifier
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='ChannelIdentifier' groups='Identifier;ConstExpr'/> = "@>" <TEBNFC name='BaseIdentifier'/> .
</gr>

<complete_me/>

<code data-lng='soc'>
@>log
</code>

<complete_me/>

<h3 class='center-h' data-href='Keywords_chapter'>
Keywords
</h3>

<LinkToContent/>

<complete_me/>

<keywords cols='4'>
    <kw name='npc'/>
	<kw name='class'/>
	<kw name='world'/>
	<kw name='host'/>
	<kw name='is'/>
	<kw name='on'/>
	<kw name='use'/>
	<kw name='not'/>
	<kw name='select'/>
	<kw name='insert'/>
</keywords>

<complete_me/>

<h3 class='center-h' data-href='Operators_and_punctuation_chapter'>
Operators and punctuation
</h3>

<LinkToContent/>

<complete_me/>

<h3 class='center-h' data-href='Integer_literals_chapter'>
Integer literals
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='IntegerLiteral' groups='NumberExpr'/> = <EBNFC name='DecimalDigit'/> [ { <EBNFC name='DecimalDigit'/> } ] .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Floating_point_literals_chapter'>
Floating-point literals
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='FloatPointLiteral' groups='NumberExpr'/> = (  <EBNFC name='DecimalDigit'/> [ { <EBNFC name='DecimalDigit'/> } ] ) "." (  <EBNFC name='DecimalDigit'/> [ { <EBNFC name='DecimalDigit'/> } ] ) .
</gr>

<complete_me/>

<h3 class='center-h' data-href='String_literals_chapter'>
String literals
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='StringLiteral' groups='ConstExpr'/> = (""" <EBNFC name='UnicodeChar'/> [{ <EBNFC name='UnicodeChar'/> }] """) | ("'" <EBNFC name='UnicodeChar'/> [{ <EBNFC name='UnicodeChar'/> }] "'") .
</gr>

<complete_me/>

<h2 class='center-h' data-href='Objects_declaration_chapter'>
Objects declaration
</h2>

<LinkToContent/>

<complete_me/>

<h3 class='center-h' data-href='Class_chapter'>
Class
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='ClassDeclSet' groups='ClassSourceCodeFileContent'/> = <TEBNFC name='DeclSet' param = 'ClassDecl'/> .
<EBNFCDECL name='ClassDecl'/> = "class" <EBNFC name='ConceptIdentifier'/> [ <EBNFC name='InheritanceDecl'/> ] <br/>
    "{"<br/>
	 [ <TEBNFC name='DeclSet' param = 'ClassBodyContent'/> ] <br/>
	"}" .
<EBNFCDECL name='ClassBodyContent'/> = <GEBNFC name='ClassBodyContent' kind='op_and'/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='NPC_chapter'>
NPC
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='NPCIdentifier'/> = <GEBNFC name='TypeIdentifier' kind='or'/> .
<EBNFCDECL name='NPCDecl' groups='NPCSourceCodeFileContent'/> = "npc" <EBNFC name='NPCIdentifier'/> [ <EBNFC name='InheritanceDecl'/> ] <br/> 
    "{"<br/>
	 [ <TEBNFC name='DeclSet' param = 'NPCBodyContent'/> ] <br/>
	"}" .
<EBNFCDECL name='NPCBodyContent'/> = [ <GEBNFC name='NPCBodyContent' kind='op_and'/> ] .
</gr>

<complete_me/>

<h3 class='center-h' data-href='World_chapter'>
World
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='WorldIdentifier'/> = <GEBNFC name='TypeIdentifier' kind='or'/> .
<EBNFCDECL name='WorldDecl' groups='WorldSourceCodeFileContent'/> = "world" <EBNFC name='WorldIdentifier'/> [ <EBNFC name='InheritanceDecl'/> ] <br/> 
    "{"<br/>
	 [ <TEBNFC name='DeclSet' param = 'WorldBodyContent'/> ] <br/>
	"}" .
<EBNFCDECL name='WorldBodyContent'/> = <GEBNFC name='WorldBodyContent' kind='op_and'/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Host_chapter'>
Host
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='HostIdentifier'/> = <GEBNFC name='TypeIdentifier' kind='or'/> .
<EBNFCDECL name='HostDecl' groups='HostSourceCodeFileContent'/> = "host" <EBNFC name='HostIdentifier'/> [ <EBNFC name='InheritanceDecl'/> ] <br/> 
    "{"<br/>
	 [ <TEBNFC name='DeclSet' param = 'HostBodyContent'/> ] <br/>
	"}" .
<EBNFCDECL name='HostBodyContent'/> = <GEBNFC name='HostBodyContent' kind='op_and'/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Waypoint_chapter'>
Waypoint
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='WaypointDecl' groups='Expr'/> = "#@" "[" <EBNFC name='WaypointDistance'/> "," <EBNFC name='WaypointAngleInDegrees'/> "]" .
<EBNFCDECL name='WaypointDistance'/> = <EBNFC name='NumberExpr'/> .
<EBNFCDECL name='WaypointAngleInDegrees'/> = <EBNFC name='NumberExpr'/> .
</gr>

<complete_me/>

<code data-lng='soc'>
#@[25, 30]
</code>

<complete_me/>

<h3 class='center-h' data-href='Fact_chapter'>
Fact
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='FactDeclSet' groups='ClassSourceCodeFileContent;ClassBodyContent;NPCBodyContent;WorldBodyContent;HostBodyContent'/> = <TEBNFC name='DeclSet' param = 'FactDecl'/> .
<EBNFCDECL name='FactDecl'/> = "{:" ( <EBNFC name='FactSection'/> | <EBNFC name='FactSentence'/> ) ":}" .
<EBNFCDECL name='FactSection'/> = ">:" "{" <EBNFC name='FactSentence'/> "}" .
<EBNFCDECL name='FactSentence'/> = <EBNFC name='FactPredicate'/> .
<EBNFCDECL name='FactPredicate'/> = <EBNFC name='ConceptIdentifier'/> "(" <EBNFC name='FactPredicateParam'/> [ { "," <EBNFC name='FactPredicateParam'/> } ] ")" .
<EBNFCDECL name='FactPredicateParam'/> = <GEBNFC name='TypeIdentifier' kind='or'/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Logic_rule_chapter'>
Logic rule
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='LogicRuleDeclSet' groups='ClassSourceCodeFileContent;ClassBodyContent;NPCBodyContent;WorldBodyContent;HostBodyContent'/> = <TEBNFC name='DeclSet' param = 'LogicRuleDecl'/> .
<EBNFCDECL name='LogicRuleDecl'/> = "{:" <EBNFC name='LogicRulePrimarySection'/> <EBNFC name='ImplicationSymbol'/> <EBNFC name='LogicRuleSecondarySection'/> ":}" .
<EBNFCDECL name='LogicRulePrimarySection'/> = ">:" "{" <EBNFC name='LogicRuleSentence'/> "}" .
<EBNFCDECL name='LogicRuleSecondarySection'/> = "{" <EBNFC name='LogicRuleSentence'/> "}" .
<EBNFCDECL name='ImplicationSymbol'/> = "->" .
<EBNFCDECL name='LogicRuleSentence'/> = <EBNFC name='LogicRulePredicate'/> [ { "&" <EBNFC name='LogicRulePredicate'/> } ] .
<EBNFCDECL name='LogicRulePredicate'/> = <EBNFC name='ConceptIdentifier'/> "(" <EBNFC name='LogicRulePredicateParam'/> [ { "," <EBNFC name='LogicRulePredicateParam'/> } ] ")" .
<EBNFCDECL name='LogicRulePredicateParam'/> = <GEBNFC name='TypeIdentifier' kind='or'/> | <EBNFC name='LogicSentenceVarIdentifier'/> .
</gr>

<complete_me/>

<h2 class='center-h' data-href='Common_objects_parts_chapter'>
Common objects’ parts
</h2>

<LinkToContent/>

<complete_me/>

<h3 class='center-h' data-href='Inheritance_chapter'>
Inheritance
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='InheritanceDecl'/> = "is" <EBNFC name='InheritanceDeclItem'/> [ { "," <EBNFC name='InheritanceDeclItem'/> } ] .
<EBNFCDECL name='InheritanceDeclItem'/> = <TEBNFC name='InheritanceDeclItem'/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Trigger_chapter'>
Trigger
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='TriggersContent' groups='ClassBodyContent;NPCBodyContent'/> = "on" <EBNFC name='LifecycleTriggerIdentifier'/> "=>" <br/>
    "{" <br/>
	<EBNFC name='StatementsSet'/> <br/>
    "}" .
</gr>

<complete_me/>

<h4 class='center-h' data-href='Lifecycle_triggers_chapter'>
Lifecycle triggers
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='LifecycleTriggerIdentifier'/> = <GEBNFC name='LifecycleTriggerIdentifier' kind='or' /> .
</gr>

<complete_me/>

<h5 class='center-h' data-href='Init_Lifecycle_trigger_chapter'>
Init
</h5>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='InitLifecycleTriggerIdentifier' groups='LifecycleTriggerIdentifier'/> = "Init" .
</gr>

<complete_me/>

<h2 class='center-h' data-href='Expressions_chapter'>
Expressions
</h2>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='Expr'/> = <GEBNFC name='Expr' kind='or'/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Constant_expression_chapter'>
Constant expression
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='ConstExpr' groups='Expr'/> = <GEBNFC name='ConstExpr' kind='or'/> .
<EBNFCDECL name='NumberExpr' groups='ConstExpr'/> = <GEBNFC name='NumberExpr' kind='or'/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Variable_chapter'>
Variable
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='VarExpr' groups='Expr'/> = <EBNFC name='VarIdentifier'/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='System_variable_chapter'>
System variable
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='SysVarExpr' groups='Expr'/> = <EBNFC name='SysVarIdentifier'/> .
</gr>

<complete_me/>

<h4 class='center-h' data-href='Available_system_variables_chapter'>
Available system variables
</h4>

<LinkToContent/>

<complete_me/>

<h5 class='center-h' data-href='Self_system_variable_chapter'>
@@self
</h5>

<LinkToContent/>

<complete_me/>

<h5 class='center-h' data-href='Host_system_variable_chapter'>
@@host
</h5>

<LinkToContent/>

<complete_me/>

<h3 class='center-h' data-href='Channel_chapter'>
Channel
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='ChannelExpr' groups='Expr'/> = <EBNFC name='ChannelIdentifier'/> .
</gr>

<complete_me/>

<h4 class='center-h' data-href='Available_system_channels_chapter'>
Available system channels
</h4>

<LinkToContent/>

<complete_me/>

<h5 class='center-h' data-href='Log_system_channel_chapter'>
@>log
</h5>

<LinkToContent/>

<complete_me/>

<h3 class='center-h' data-href='Operators_chapter'>
Operators
</h3>

<LinkToContent/>

<complete_me/>

<h3 class='center-h' data-href='Assignment_operators_chapter'>
Assignment operators
</h3>

<LinkToContent/>

<complete_me/>

<h4 class='center-h' data-href='AssignmentOp_chapter'>
Operator "="
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='AssignmentOpExpr' groups='Expr'/> = <TEBNFC name='BinaryOp' param = '='/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Member_access_operators_chapter'>
Member access operators
</h3>

<LinkToContent/>

<complete_me/>

<h4 class='center-h' data-href='PointerOp_chapter'>
Operator "."
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='PointerOpExpr' groups='Expr' /> = <TEBNFC name='BinaryOp' param = '.'/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Call_operators_chapter'>
Call operators
</h3>

<LinkToContent/>

<complete_me/>

<h4 class='center-h' data-href='CallOp_chapter'>
Operator "()"
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='CallOpExpr'/> = <EBNFC name='Expr'/> [ "~" ] "(" <EBNFC name='NamedParamsOfCallOpExprSet'/> ")" .
<EBNFCDECL name='NamedParamsOfCallOpExprSet'/> = <EBNFC name='NamedParamOfCallOpExpr'/> [ { "," <EBNFC name='NamedParamOfCallOpExpr'/> } ] .
<EBNFCDECL name='NamedParamOfCallOpExpr'/> =  <EBNFC name='ConceptIdentifier'/> ":" <EBNFC name='Expr'/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Inheritance_operators_chapter'>
Inheritance operators
</h3>

<LinkToContent/>

<complete_me/>

<h4 class='center-h' data-href='IsOp_chapter'>
Operator "is"
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='IsOpExpr' groups='Expr'/> = <TEBNFC name='IsOpExprBody'/> .
</gr>

<complete_me/>

<h4 class='center-h' data-href='UseIsOp_chapter'>
Operator "use is"
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='UseIsOpExpr' groups='Expr'/> = "use" <TEBNFC name='IsOpExprBody'/> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Data_source_operators_chapter'>
Data source operators
</h3>

<LinkToContent/>

<complete_me/>

<h4 class='center-h' data-href='StreamOp_chapter'>
Operators ">>" "<<"
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='SourceOfStreamOpExpr'/> = <EBNFC name='Expr'/> .
<EBNFCDECL name='DestOfStreamOpExpr'/> = <EBNFC name='Expr'/> .
<EBNFCDECL name='StreamOpExpr' groups='Expr'/> = ( <EBNFC name='SourceOfStreamOpExpr'/> ">>" <EBNFC name='DestOfStreamOpExpr'/> ) | ( <EBNFC name='DestOfStreamOpExpr'/> "<<" <EBNFC name='SourceOfStreamOpExpr'/> ) .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Logic_operators_chapter'>
Logic operators
</h3>

<LinkToContent/>

<complete_me/>

<h4 class='center-h' data-href='SelectOp_chapter'>
select</br>
Operator "?"
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='SelectOpExpr' groups='Expr'/> = ( "select" | "?" ) ( <EBNFC name='FactDecl'/> | <EBNFC name='SelectQuery'/> ) .
<EBNFCDECL name='SelectQuery'/> = "{:" ( <EBNFC name='SelectQuerySection'/> | <EBNFC name='SelectQuerySentence'/> ) ":}" .
<EBNFCDECL name='SelectQuerySection'/> = ">:" "{" <EBNFC name='SelectQuerySentence'/> "}" .
<EBNFCDECL name='SelectQuerySentence'/> = <EBNFC name='SelectQueryPredicate'/> .
<EBNFCDECL name='SelectQueryPredicate'/> = ( <EBNFC name='ConceptIdentifier'/> | <EBNFC name='QuestionVarIdentifier'/> ) "(" <EBNFC name='SelectQueryPredicateParam'/> [ { "," <EBNFC name='SelectQueryPredicateParam'/> } ] ")" .
<EBNFCDECL name='SelectQueryPredicateParam'/> = <GEBNFC name='TypeIdentifier' kind='or'/> | <EBNFC name='QuestionVarIdentifier'/> .
</gr>

<complete_me/>

<h4 class='center-h' data-href='InsertOp_chapter'>
insert
</h4>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='InsertOpExpr' groups='Expr'/> = "insert" <EBNFC name='FactDecl'/> .
</gr>

<complete_me/>

<h2 class='center-h' data-href='Statements_chapter'>
Statements
</h2>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='StatementsSet'/> = <TEBNFC name='DeclSet' param = 'Statement'/> .
<EBNFCDECL name='Statement'/> = <GEBNFC name='Statement' kind='or' /> .
</gr>

<complete_me/>

<h3 class='center-h' data-href='Expression_statement_chapter'>
Expression statement
</h3>

<LinkToContent/>

<complete_me/>

<gr>
<EBNFCDECL name='ExpressionStatement' groups='Statement'/> = <EBNFC name='Expr'/> ";" .
</gr>

<complete_me/>

<p>
	&nbsp;
</p>

<div class='templates'>
    <TEBNFCDECL name='BaseIdentifier'>
	    (( <EBNFC name='Letter'/> { <EBNFC name='Letter'/> | <EBNFC name='DecimalDigit'/> } ) | ( "`" { <EBNFC name='UnicodeChar'/> } "`"))
	</TEBNFCDECL>
	
	<TEBNFCDECL name='DeclSet' param='_ExprType'>
	    <EBNFC name='_ExprType'/> [{ <EBNFC name='_ExprType'/> }]
	</TEBNFCDECL>
	
	<TEBNFCDECL name='BinaryOp' param='_OpLiteral'>
	    <TEBNFC name='BinaryOp_2' param = '"_OpLiteral"'/>
	</TEBNFCDECL>
	
	<TEBNFCDECL name='BinaryOp_2' param='_OpLiteral'>
	    <TEBNFC name='BinaryOp_base' param = '_OpLiteral' param2="<EBNFC name='Expr'/>"/>
	</TEBNFCDECL>
	
	<TEBNFCDECL name='BinaryOp_base' param='_OpLiteral' param2='_ExpType'>
	    _ExpType _OpLiteral _ExpType
	</TEBNFCDECL>
	
	<TEBNFCDECL name='InheritanceDeclItem'>
	    [ "[" <EBNFC name='NumberExpr'/> "]" ] ( <GEBNFC name='TypeIdentifier' kind='or'/> )
	</TEBNFCDECL>
	
	<TEBNFCDECL name='IsOpExprBody'>
	    ( <GEBNFC name='TypeIdentifier' kind='or'/> ) "is" [ "not" ] <TEBNFC name='InheritanceDeclItem'/>
	</TEBNFCDECL>
</div>
