<h1 class='center-h'>Unity components</h1>

<ContentsPlace/>

<complete_me/>

<h2 class='center-h' data-href='World'>
World
</h2>

<LinkToContent/>

<complete_me/>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" style='width: 200px;'>Property:</th>
      <th scope="col">Function:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>World File</th>
      <td></td>
    </tr>
  </tbody>
</table>

<complete_me/>

<h2 class='center-h' data-href='Humanoid_NPC'>
Humanoid NPC
</h2>

<LinkToContent/>

<p>
Controls behavior of Humanoid NPC using logic in linked <a href='/docs/engine_concepts/index.html#Common_concepts_App'>app on SymOntoClay DSL</a>.
</p>

<complete_me/>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" style='width: 200px;'>Property:</th>
      <th scope="col">Function:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
	  <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
	  <td></td>
    </tr>	
  </tbody>
</table>

<complete_me/>

<h2 class='center-h' data-href='Head_locator'>
Head locator
</h2>

<complete_me/>

<h2 class='center-h' data-href='Thing'>
Thing
</h2>

<LinkToContent/>

<complete_me/>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" style='width: 200px;'>Property:</th>
      <th scope="col">Function:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
	  <td></td>
    </tr>
  </tbody>
</table>

<complete_me/>
