<h1 class='center-h'>Unity examples</h1>

<ContentsPlace/>

<h2 class='center-h' data-href=''>
Demo 1: Linear code
</h2>

<complete_me/>



https://github.com/Symontoclay/demo1_linear_code

https://youtu.be/XB80vRnGoy4

<iframe width="560" height="315" src="https://www.youtube.com/embed/XB80vRnGoy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 class='center-h' data-href=''>

</h2>

Simple trigger

https://github.com/Symontoclay/demo2_simple_trigger

https://youtu.be/1eTGPQGkDY8

<iframe width="560" height="315" src="https://www.youtube.com/embed/1eTGPQGkDY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<complete_me/>