<h1 class='center-h'>Unity components</h1>

<ContentsPlace/>

<p>
SymOntoClay's unity components are available at the main menu and using button <b>Add Component</b>.
</p>

<p>
    <img src='/docs/components-in-main-menu.jpg'/>
</p>

<p>
    <img src='/docs/components-in-add-component-menu.jpg'/>
</p>

<h2 class='center-h' data-href='World'>
World
</h2>

<LinkToContent/>

<p>
Links <a href='/docs/file_structure.html#.world'>world file</a> with target <a href='/docs/engine_concepts/index.html#Common_concepts_World'>DSL world</a> to a <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a> on unity scene.
I recommend to add the component to <b>Terrain</b>.
</p>

<p>
    <img src='/docs/world-component.jpg'/>
</p>

<h3 class='center-h' data-href='World_Properties'>Properties</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" style='width: 250px;'>Property:</th>
      <th scope="col">Function:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>World File</th>
      <td>
	      Reference to <a href='/docs/file_structure.html#.world'>world file</a> with target <a href='/docs/engine_concepts/index.html#Common_concepts_World'>DSL world</a>.
	  </td>
    </tr>
  </tbody>
</table>

<h2 class='center-h' data-href='Humanoid_NPC'>
Humanoid NPC
</h2>

<LinkToContent/>

<p>
Controls behavior of Humanoid NPC using logic in linked <a href='/docs/engine_concepts/index.html#Common_concepts_App'>app on SymOntoClay DSL</a>.
</p>

<p>
    It links <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> with target <a href='/docs/engine_concepts/index.html#Common_concepts_App'>behavior</a> to a NPC's <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a> on unity scene.
</p>

<p>
    <img src='/docs/humanoid-npc-component.jpg'/>
</p>

<h3 class='center-h' data-href='Humanoid_NPC_Properties'>Properties</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" style='width: 250px;'>Property:</th>
      <th scope="col">Function:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>App File</th>
      <td>
	     Reference to <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> with target <a href='/docs/engine_concepts/index.html#Common_concepts_App'>behavior</a>.
	  </td>
    </tr>
    <tr>
      <th>Id</th>
      <td>
	     Unique identifier.
	  </td>
    </tr>
    <tr>
      <th>Vision</th>
	  <td>
	      Vision simulation options. SymOntoClay uses ray scanning go vision simulation.
	  </td>
    </tr>
    <tr>
      <th>- Head</th>
      <td>
	      Reference to NPC's head for placing ray scanner.
		  You can place <a href='/docs/unity_components.thtml#Head_locator'>Head locator</a> to NPC's head istead of direct linking by the property.
	  </td>
    </tr>
    <tr>
      <th>- Distance</th>
	  <td>
	     The max distance which from the game object can be seen.
	  </td>
    </tr>
    <tr>
      <th>- Field of view</th>
	  <td>
	      Field of view options.
	  </td>
    </tr>
    <tr>
      <th>&nbsp;&nbsp;- Angle</th>
	  <td>
	      Angle of view.
	  </td>
    </tr>
    <tr>
      <th>&nbsp;&nbsp;- Angle between rays</th>
	  <td>
	      Angle between rays describes how often will be the scanning rays.
	  </td>
    </tr>
    <tr>
      <th>- Field of focus</th>
	  <td>
	      Field of focus options. Field of focus is a central area in field of view.
		  It has more scanning rays then in peripheral part of field of view.
	  </td>
    </tr>
    <tr>
      <th>&nbsp;&nbsp;- Angle</th>
	  <td>
	      Angle of focus.
	  </td>
    </tr>
    <tr>
      <th>&nbsp;&nbsp;- Angle between rays</th>
	  <td>
	      Angle between rays describes how often will be the scanning rays.
	  </td>
    </tr>	
    <tr>
      <th>Gizmos</th>
	  <td>
	      Gizmos related to SymOntoClay.
	  </td>
    </tr>
    <tr>
      <th>- Show RayCast Gizmo</th>
	  <td>
	      Show or hide vision simulation gizmo.
	  </td>
    </tr>	
  </tbody>
</table>

<h2 class='center-h' data-href='Head_locator'>
Head locator
</h2>

<p>
Head locator helps to find NPC's head for NPC's ray scanner instead of direct linking by property <b>Head</b>.
<p/>

<p>
Just add the components to target head's <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a>.
</p>

<p>
    <img src='/docs/head-locator-component.jpg'/>
</p>

<h2 class='center-h' data-href='Thing'>
Thing
</h2>

<LinkToContent/>

<p>
Links <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> to <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a> on unity scene.
The linked <a href='/docs/file_structure.html#.sobj'>file</a> provides <a href='/docs/spec.html#Fact_chapter'>facts</a> about the Thing to a <a href='#Humanoid_NPC_on_unity_scene'>Humanoid NPC</a>.
It allows the NPC to percept the thing and perform an action if it needs.
</p>

<p>
    <img src='/docs/thing-component.jpg'/>
</p>

<h3 class='center-h' data-href='_Properties'>Properties</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" style='width: 250px;'>Property:</th>
      <th scope="col">Function:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>App File</th>
      <td>
	      Reference to <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> which provides <a href='/docs/spec.html#Fact_chapter'>facts</a> about the Thing.
	  </td>
    </tr>
    <tr>
      <th>Id</th>
      <td>
	      Unique identifier.
	  </td>
    </tr>
  </tbody>
</table>
