<h1 class='center-h'>Unity components</h1>

<ContentsPlace/>

<p>
SymOntoClay's unity components are available at the main menu and using button <b>Add Component</b>.
</p>

<p>
    <img src='/docs/components-in-main-menu.jpg'/>
</p>

<p>
    <img src='/docs/components-in-add-component-menu.jpg'/>
</p>

<h2 class='center-h' data-href='World'>
World
</h2>

<LinkToContent/>

<p>
Links <a href='/docs/file_structure.html#.world'>world file</a> with target <a href='/docs/engine_concepts/index.html#Common_concepts_World'>DSL world</a> to a <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a> on unity scene.
I recommend to add the component to <b>Terrain</b>.
</p>

<p>
    <img src='/docs/world-component.jpg'/>
</p>

<h3 class='center-h' data-href='World_Properties'>Properties</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" style='width: 250px;'>Property:</th>
      <th scope="col">Function:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>World File</th>
      <td>
	      Reference to <a href='/docs/file_structure.html#.world'>world file</a> with target <a href='/docs/engine_concepts/index.html#Common_concepts_World'>DSL world</a>.
	  </td>
    </tr>
	<tr>
      <th>Logical explain mode</th>
      <td>
	      <p>
	         Sets target Logical explain mode.
		     It is helpful during debugging and bug fixing.
          </p>
		   
	      <p>
             Explanation will be saved into log directory in <ico target='Wikipedia'/><a href='#https://en.wikipedia.org/wiki/DOT_(graph_description_language)'>.dot (graph description language) file</a> for each logical query.
			 The log directory are placed in &percnt;USERPROFILE&percnt;/AppData/Roaming/&lt;your_project_name&gt;/NpcLogs/
          </p>
	  
		  <ul>
		      <li>
			      <b>None</b>. Explanation will not be saved.
			  </li>
		      <li>
			      <b>Dump always</b>. Explanation will be saved after any logical query.
			  </li>
		      <li>
			      <b>Dump If Error</b>. Explanation will be saved only in case of an error during logical query.
			  </li>			  
		  </ul>
	  </td>
    </tr>
  </tbody>
</table>

<h2 class='center-h' data-href='Humanoid_NPC'>
Humanoid NPC
</h2>

<LinkToContent/>

<p>
Controls behavior of Humanoid NPC using logic in linked <a href='/docs/engine_concepts/index.html#Common_concepts_App'>app on SymOntoClay DSL</a>.
</p>

<p>
    It links <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> with target <a href='/docs/engine_concepts/index.html#Common_concepts_App'>behavior</a> to a NPC's <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a> on unity scene.
</p>

<p>
    <img src='/docs/humanoid-npc-component.jpg'/>
</p>

<h3 class='center-h' data-href='Humanoid_NPC_Properties'>Properties</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" style='width: 250px;'>Property:</th>
      <th scope="col">Function:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>App File</th>
      <td>
	     Reference to <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> with target <a href='/docs/engine_concepts/index.html#Common_concepts_App'>behavior</a>.
	  </td>
    </tr>
    <tr>
      <th>Id</th>
      <td>
	     Unique identifier.
	  </td>
    </tr>
	<tr>
      <th>Backpack</th>
      <td>
	      List of references to <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObjects</a> that will be recognized as things in NPC's backpack.
		  
		  The things will be available for taking from backpack.
	  </td>
    </tr>
    <tr>
      <th>Vision</th>
	  <td>
	      Vision simulation options. SymOntoClay uses ray scanning go vision simulation.
	  </td>
    </tr>
    <tr>
      <th>- Head</th>
      <td>
	      Reference to NPC's head for placing ray scanner.
		  You can place <a href='/docs/unity_components.thtml#Head_locator'>Head locator</a> to NPC's head istead of direct linking by the property.
	  </td>
    </tr>
    <tr>
      <th>- Distance</th>
	  <td>
	     The max distance which from the game object can be seen.
	  </td>
    </tr>
    <tr>
      <th>- Field of view</th>
	  <td>
	      Field of view options.
	  </td>
    </tr>
    <tr>
      <th>&nbsp;&nbsp;- Angle</th>
	  <td>
	      Angle of view.
	  </td>
    </tr>
    <tr>
      <th>&nbsp;&nbsp;- Angle between rays</th>
	  <td>
	      Angle between rays describes how often will be the scanning rays.
	  </td>
    </tr>
    <tr>
      <th>- Field of focus</th>
	  <td>
	      Field of focus options. Field of focus is a central area in field of view.
		  It has more scanning rays then in peripheral part of field of view.
	  </td>
    </tr>
    <tr>
      <th>&nbsp;&nbsp;- Angle</th>
	  <td>
	      Angle of focus.
	  </td>
    </tr>
    <tr>
      <th>&nbsp;&nbsp;- Angle between rays</th>
	  <td>
	      Angle between rays describes how often will be the scanning rays.
	  </td>
    </tr>	
    <tr>
      <th>Gizmos</th>
	  <td>
	      Gizmos related to SymOntoClay.
	  </td>
    </tr>
    <tr>
      <th>- Show RayCast Gizmo</th>
	  <td>
	      Show or hide vision simulation gizmo.
	  </td>
    </tr>	
  </tbody>
</table>

<h2 class='center-h' data-href='Head_locator'>
Head locator
</h2>

<LinkToContent/>

<p>
Head locator helps to find NPC's head for NPC's ray scanner instead of direct linking by property <b>Head</b>.
<p/>

<p>
Just add the components to target head's <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a>.
</p>

<p>
    <img src='/docs/head-locator-component.jpg'/>
</p>

<h2 class='center-h' data-href='Right_Hand_WP_Locator'>
Right Hand WP Locator
</h2>

<LinkToContent/>

<p>
   Right Hand WP Locator helps to find NPC's right hand weapon point.
</p>

<p>
Just add the components to target <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a>.
</p>

<p>
    <img src='/docs/right-hand-wp-locator-component.jpg'/>
</p>

<h2 class='center-h' data-href='Left_Hand_WP_Locator'>
Left Hand WP Locator
</h2>

<LinkToContent/>

<p>
   Left Hand WP Locator helps to find NPC's left hand weapon point.
</p>

<p>
Just add the components to target <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a>.
</p>

<p>
    <img src='/docs/left-hand-wp-locator-component.jpg'/>
</p>

<h2 class='center-h' data-href='Thing'>
Thing
</h2>

<LinkToContent/>

<p>
   Links <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> to <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a> on unity scene.
</p>

<p>
The linked <a href='/docs/file_structure.html#.sobj'>file</a> provides <a href='/docs/spec.html#Fact_chapter'>facts</a> about the Thing to a <a href='#Humanoid_NPC_on_unity_scene'>Humanoid NPC</a>.
It allows the NPC to percept the thing and perform an action if it needs.
</p>

<p>
    <img src='/docs/thing-component.jpg'/>
</p>

<h3 class='center-h' data-href='Thing_Properties'>Properties</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" style='width: 250px;'>Property:</th>
      <th scope="col">Function:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>App File</th>
      <td>
	      Reference to <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> which provides <a href='/docs/spec.html#Fact_chapter'>facts</a> about the Thing.
	  </td>
    </tr>
    <tr>
      <th>Id</th>
      <td>
	      Unique identifier.
	  </td>
    </tr>
  </tbody>
</table>

<h2 class='center-h' data-href='Hand_Thing'>
Hand Thing
</h2>

<LinkToContent/>

<p>
   Links <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> to <ico t='unity'/><a href='https://docs.unity3d.com/Manual/GameObjects.html'>GameObject</a> on unity scene.
   This Game Object can be taken by <a href='#Humanoid_NPC'>Humanoind NPC</a>.
</p>

<p>
The linked <a href='/docs/file_structure.html#.sobj'>file</a> provides <a href='/docs/spec.html#Fact_chapter'>facts</a> about the Thing to a <a href='#Humanoid_NPC_on_unity_scene'>Humanoid NPC</a>.
It allows the NPC to percept the thing and perform an action if it needs.
</p>

<p>
Also It provides recognizing things as things that can be taken and implementation of policies of taking.
</p>

<p>
    <img src='/docs/hand-thing-component.jpg'/>
</p>

<h3 class='center-h' data-href='Hand_Thing_Properties'>Properties</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" style='width: 250px;'>Property:</th>
      <th scope="col">Function:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>App File</th>
      <td>
	      Reference to <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> which provides <a href='/docs/spec.html#Fact_chapter'>facts</a> about the Hand Thing.
	  </td>
    </tr>
    <tr>
      <th>Id</th>
      <td>
	      Unique identifier.
	  </td>
    </tr>
	<tr>
      <th>Taking Policy</th>
      <td>
	      In which way the thing will be available for taking to NPC's hands.
		  
		  <ul>
		      <li>
			      <b>Every Where</b>. Thing can be taken every where, except hands of another NPCs.
			  </li>
		      <li>
			      <b>No Where</b>. Thing can not be taken.
			  </li>
		      <li>
			      <b>By Distance</b>. Thing can be taken only if the distance between the thing and NPC less or equal distance in <b>Taking Distance</b>.
				  Thing in hands of another NPCs can not be taken.
			  </li>			  
		  </ul>
	  </td>
    </tr>
	<tr>
      <th>Taking Distance</th>
      <td>
	      Distance from which the thing can be taken.
		  The property is visible only if property <b>Taking Policy</b> has value <b>By Distance</b>.
	  </td>
    </tr>	
  </tbody>
</table>

<h2 class='center-h' data-href='Player'>
Player
</h2>

<LinkToContent/>

<p>
Provides SymOntoClay's features to Player.
</p>

<p>
The linked <a href='/docs/file_structure.html#.sobj'>file</a> provides <a href='/docs/spec.html#Fact_chapter'>facts</a> about the Player to a <a href='#Humanoid_NPC_on_unity_scene'>Humanoid NPC</a>.
It allows the NPC to percept the Player.
</p>

<p>
    <img src='/docs/player-component.jpg'/>
</p>

<h3 class='center-h' data-href='Player_Properties'>Properties</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" style='width: 250px;'>Property:</th>
      <th scope="col">Function:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>App File</th>
      <td>
	      Reference to <a href='/docs/file_structure.html#.sobj'>SymOntoClay DSL project file</a> which provides <a href='/docs/spec.html#Fact_chapter'>facts</a> about the Player.
	  </td>
    </tr>
    <tr>
      <th>Id</th>
      <td>
	      Unique identifier.
	  </td>
    </tr>
  </tbody>
</table>
