<h1 class='center-h'>Unity examples</h1>

<ContentsPlace/>

<h2 class='center-h' data-href='Demo1_Linear_code'>
Demo 1: Linear code
</h2>

<LinkToContent/>

<p>
In the demoscene you can see a simplest NPC behaviour. An NPC walks by a path which is defined on SymOntoClay DSL.
</p>

<div>
<ico t='git'/> <a href='https://github.com/Symontoclay/demo1_linear_code'>https://github.com/Symontoclay/demo1_linear_code</a>
</div>

<div>
<ico t='YouTube'/> <a href='https://youtu.be/XB80vRnGoy4'>https://youtu.be/XB80vRnGoy4</a>
</div>

<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XB80vRnGoy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<h2 class='center-h' data-href='Demo2_Simple_trigger'>
Demo 2: Simple trigger
</h2>

<LinkToContent/>

<p>
In the demoscene you can see a simple trigger. An NPC walks, and go back after seeing a barrel.
</p>

<div>
<ico t='git'/> <a href='https://github.com/Symontoclay/demo2_simple_trigger'>https://github.com/Symontoclay/demo2_simple_trigger</a>
</div>
<div>
<ico t='YouTube'/> <a href='https://youtu.be/1eTGPQGkDY8'>https://youtu.be/1eTGPQGkDY8</a>
</div>

<p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/1eTGPQGkDY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<h2 class='center-h' data-href='Demo3_Action'>
Demo 3: Action
</h2>

<LinkToContent/>

<p>
In the demoscene you can see a trigger inside of action. The action makes an NPC to go through a barrel. But the trigger inside of action stops the NPC near the barrel.
</p>

<div>
<ico t='git'/> <a href='https://github.com/Symontoclay/demo3_action'>https://github.com/Symontoclay/demo3_action</a>
</div>
<div>
<ico t='YouTube'/> <a href='https://youtu.be/cGULRNSvE6o'>https://youtu.be/cGULRNSvE6o</a>
</div>

<p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/cGULRNSvE6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>