<h1 class='center-h'>Contact me</h1>

<p>
Now SymOntoClay is my experimental pet-project.
But I will be happy if SymOntoClay becomes really useful Open source project.
So feel free to contact me about SymOntoClay.
</p>

<p>
<b>Sergiy Tolkachov</b> AKA metatypeman
</p>

<p style='font-size: 28px;'>
<a href='https://github.com/metatypeman'><ico t = 'git'/><a/>
<a href='https://www.facebook.com/metatypeman'><ico t = 'f'/><a/>
<a href='https://www.linkedin.com/in/metatypeman/'><ico t = 'in'/><a/>
</p>
