<h1 class='center-h'>SymOntoClay project</h1>

<general_description_content/>

<h4 class='center-h'>Name meaning and pronunciation</h4>

<name_meaning_and_pronunciation_content/>

<h2 class='center-h'>Aim</h2>

<aim_content/>

<h2 class='center-h'>Key features</h2>

<key_features_preview/>

<h2 class='center-h'>Domain-specific language (DSL)</h2>

<dsl_preview_content/>

<h2 class='center-h'>Project status</h2>

<project_status_content/>

<h2 class='center-h'>
Roadmap
</h2>

<roadmap/>

<h2 class='center-h'>Contributing</h2>

<contributing_preview_content/>

<p>
Feel free contact to me about the project. 
I will be glad to receive feedback.
</p>
