<h1 class='center-h'>Privacy Policy</h1>

<p>
This site (https://symontoclay.github.io/) respects your privacy.
</p>

<p>
This site  DOES NOT COLLECT any personal information.
</p>

<p>
This site is hosted by <a href='https://pages.github.com/'>GitHub Pages</a> as set of static html files. 
So It does not have any backend scripts.
</p>

<p>
The site DOES NOT COLLECT information that your browser sends whenever you visit our site.
</p>

<p>
The site DOES NOT USE any cookies.
</p>

<p>
The site DOES NOT USE any analytics scripts (both third-party  and own).
</p>
