{
    "mainTitle": "SymOntoClay - ",
    "title": "The game artificial intelligence experimental open source indie-framework with its own domain specific language.",
    "enableFavicon": true,
    "logo": "/favicon.png",
	"roadMapJsonPath" : "%SITE_SOURCE_PATH%/roadMap.json",
	"CSharpUserApiJsonPath": "%SITE_SOURCE_PATH%/CSharpApi.json",
	"BaseCSharpUserApiPath" : "%SITE_SOURCE_PATH%/engine_api",
	"ReleaseNotesJsonPath": "%SITE_SOURCE_PATH%/ReleaseNotes.json",
	"BaseReleaseNotesPath" : "%SITE_SOURCE_PATH%/downloads/arch",
    "menu" : {
        "items": [
		    {
			    "href" : "/index.html",
				"label" : "Main"
			},
		    {
			    "href" : "/downloads/index.html",
				"label" : "Downloads"
			},
			{
			    "href" : "/docs/index.html",
				"label" : "Documentation"
			},
			{
				"href" : "/dev/index.html",
				"label" : "Developing"
			},
			{
				"href" : "/contact_me.html",
				"label" : "Contact me"
			}
		]
    }
}