{
    "mainTitle": "SymOntoClay - ",
    "title": "A hybrid language with logic programming and fuzzy logic for defining game characters behavior.",
    "enableFavicon": true,
    "logo": "/favicon.png",
	"roadMapJsonPath" : null,
	"CSharpUserApiJsonPath": "%SITE_SOURCE_PATH%/CSharpApiOptions.json",
	"DestCSharpUserApiPath" : "docs/engine_api",
	"ReleaseNotesJsonPath": "%SITE_SOURCE_PATH%/ReleaseNotes.json",
	"BaseReleaseNotesPath" : "%SITE_SOURCE_PATH%/downloads/arch",
	"IgnoredDirs" : [
	    "%SITE_SOURCE_PATH%/CSharpApiFiles",
		"%SITE_SOURCE_PATH%/CommonReadmies"
	],
    "menu" : {
        "items": [
		    {
			    "href" : "/index.html",
				"label" : "Main"
			},
		    {
			    "href" : "/downloads/index.html",
				"label" : "Downloads"
			},
			{
			    "href" : "/docs/index.html",
				"label" : "Documentation"
			},
			{
				"href" : "/dev/index.html",
				"label" : "Developing"
			},
			{
				"href" : "/contact_me.html",
				"label" : "Contact me"
			}
		]
    }
}