{
    "mainTitle": "SymOntoClay - ",
    "title": "A hybrid language with logic programming and fuzzy logic for defining game characters behavior.",
    "enableFavicon": true,
    "logo": "/favicon.png",
	"roadMapJsonPath" : "%SITE_SOURCE_PATH%/Roadmap.json",
	"CSharpUserApiJsonPath": "%SITE_SOURCE_PATH%/CSharpApiOptions.json",
	"DestCSharpUserApiPath" : "docs/engine_api",
	"ReleaseNotesJsonPath": "%SITE_SOURCE_PATH%/ReleaseNotes.json",
	"BaseReleaseNotesPath" : "%SITE_SOURCE_PATH%/downloads/arch",
	"DestKeyFeaturesPath": "docs/key-features.html",
	"LngExamplesCachePath": "%SITE_SOURCE_PATH%/.cache/lng_examples",
	"LngExamplesPath" : "%SITE_SOURCE_PATH%/docs/lng_examples",
	"DestLngExamplesPath": "docs/lng_examples",
	"LngExamplesPages": [
	    "%SITE_SOURCE_PATH%/docs/lng_examples/index.thtml"
	],
	"IgnoredDirs" : [
	    "%SITE_SOURCE_PATH%/CSharpApiFiles",
		"%SITE_SOURCE_PATH%/CommonReadmes",
		"%SITE_SOURCE_PATH%/CommonFragments",
		"%SITE_SOURCE_PATH%/.cache"
	],
	"Microdata": {
        "Description": "SymOntoClay is a hybrid language with logic programming and fuzzy logic for defining game characters behavior.",
        "ImageUrl": "/preview_img.jfif",
        "ImageAlt": "",
        "Title": ""
    },
    "menu" : {
        "items": [
		    {
			    "href" : "/index.html",
				"label" : "Main"
			},
		    {
			    "href" : "/downloads/index.html",
				"label" : "Downloads"
			},
			{
			    "href" : "/docs/index.html",
				"label" : "Documentation"
			},
			{
				"href" : "/dev/index.html",
				"label" : "Developing"
			},
			{
				"href" : "/contact_me.html",
				"label" : "Contact me"
			}
		]
    }
}