<h3 class='center-h'>
Short term goal
</h3>

<p>
The current goal of the project is experimenting on using different symbolic artificial intelligence approaches in game development.
First of all It's logic programming, fuzzy logic, fuzzy inheritance and natural language processing (NLP).
</p>

<p>
I think symbolic logic will help to do indie-game developing better.
There are many interesting things in symbolic artificial intelligence approaches.
And It is very interesting for me to use and see them in gaming.
</p>

<h3 class='center-h'>
Long term goal
</h3>

<complete_me/>



<p>
It will be game <abbr title='Artificial Intelligence'>AI</abbr>, that is less strict, than AI for other areas.
</p>

<p>
Now SymOntoClay is focused on pure experimenting.
But in the future I hope to give a tool to indie game developers for creating games with more powerful AI then It's available them now.
I will be very glad If It helps to increase amount of cool games, happy users and game developers.
</p>