<p>
SymOntoClay is a Domain-specific scripting language for creating game artificial intelligence (game AI).
</p>

<p>
The main idea of the language to combine imperative dynamically typed C-like language with non-mainstream approaches:
</p>

    <ul>
	    <li>
		    logic programming
		</li>
		
		<li>
		    fuzzy logic
		</li>
		
		<li>
		    multiple fuzzy inheritance
		</li>
		
		<li>
		    and other interesting approaches.
		</li>
	</ul>

<p>
Also SymOntoClay is a game AI engine which executes SymOntoClay language scripts in game.
It is implemented as open source components for Unity.
</p>
