<p>
It's abbreviation of &quot;<b>Sym</b>bolic <b>onto</b>logical <b>clay</b>&quot;.
</p>

<p>
Pronunciation: &lbrack;sim äntə klā&rbrack;.
</p>

<dl>
    <dt>Symbolic</dt>
	
    <dd>
	    I've been focusing on Symbolic artificial intelligence. 
        It will allow us to define <abbr title='Non-Player Character'>NPC</abbr> behavior in more determined way. 
        I think It's important for game plot and gameplay.
    </dd>
	
    <dt>Ontological</dt>
	
    <dd>
	I've been focusing on explicitly describing knowledge.
	</dd>
	
    <dt>Clay</dt>
	
    <dd>
	It's a reference to the clay from which God created Adam.
	</dd>
</dl>