<p>
I've making SymOntoClay alone in my free time since 2016. 
So It's not fast.
</p>

<p>
I've made two prototypes: first implementation of domain-specific language and integration with Unity3D.
I've posted the second prototype's demo-video into an Indie game developers group on Facebook. 
You can see this demo <ico t='f'/><a href='https://www.facebook.com/groups/IndieGameDevs/permalink/10155707420791573/'>here</a>.
</p>

<p>
I'm focusing on key features (the interesting features from AI). 
Other features is being added only for support working or demonstrating the key features.
So there can be absent necessary for practical using  but non key features on the DSL or engine.
Also stability and performance are not in focus - I don't have time for these sides while key features have not been implemented.
</p>

<p>
I'm going to continue my experiments.
And I hope this project will become useful for many indie game developers in the future.
</p>